{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactSettings": {
    "ToEmail": "madeshram66@gmail.com"
  }
}
